{
  "name": "playwright-flaky-fix",
  "version": "1.0.0",
  "description": "AI-powered self-healing Playwright test suite that survives 10 categories of flakiness. Multi-LLM compatible (Claude, Codex, Gemini, Cursor).",
  "main": "index.js",
  "scripts": {
    "setup": "npx playwright install chromium && npx playwright init-agents --loop=vscode",
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug",
    "test:report": "playwright show-report",
    "dev": "npx http-server src -p 3000 -c-1",
    "mcp:verify": "npm ls @playwright/mcp"
  },
  "keywords": [
    "playwright",
    "ai-testing",
    "flaky-tests",
    "claude",
    "mcp",
    "qa",
    "test-automation",
    "self-healing"
  ],
  "author": "Jagadeesh Jayachandran",
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "^1.56.0",
    "@playwright/mcp": "^0.0.75",
    "@types/node": "^20.0.0",
    "http-server": "^14.1.1",
    "typescript": "^5.4.0"
  }
}
